# FFSE1702A.JavaWeb

./: .gitignore  README.md
CheckPoint360/: .project
CheckPoint360/database/: chuc_danh.sql  danh_gia_ngang_hang.sql  ho_so_nhan_vien.sql  phan_cong_danh_gia.sql  phong_ban.sql  tai_khoan.sql  truong_phong.sql  tu_danh_gia.sql
FFSE1701003/: .project
FFSE1701003/.metadata/: version.ini
FFSE1701003/Demo/src/: Hello.java  (+5 more)
FFSE1701003/JSFCRUDDemo2/: .classpath  .project
FFSE1701003/JSPCrud/: .classpath
FFSE1701003/JSPServlet/: .classpath
FFSE1701003/Servers/: .project
FFSE1701003/bookstore/: .classpath  .project
FFSE1701003/demo-jsf/: .classpath
FFSE1701003/ffse-fbms/: .classpath
FFSE1702004/Assignment Student/: .classpath  .project
FFSE1702004/QuanLyTaiLieu/: .classpath  .project  .springBeans
FFSE1702004/StudentCRUD/: .classpath  .project  .springBeans
FFSE1702004/management document/: thiet_ke_data_base
FFSE1702004/qlsv/: .classpath  .project  pom.xml
FFSE1702005/: Plan LP.docx
FFSE1702005/CRUD/: .classpath
FFSE1702005/DemoJSF/: .project  pom.xml
FFSE1702005/JSFCRUD/: .classpath
FFSE1702005/JSPCrud/: .classpath
FFSE1702005/SpringMVCExample/: pom.xml
FFSE1702005/SpringMVCSinhVienCRUD/: .project  pom.xml
FFSE1702005/SpringMVCSinhVienCRUD/src/main/java/com/springcrud/controllers/: SinhVienController.java
FFSE1702005/SpringMVCSinhVienCRUD/src/main/java/com/springcrud/dao/: SinhVienDao.java  SinhVienDaoImpl.java
FFSE1702005/SpringMVCSinhVienCRUD/src/main/java/com/springcrud/entity/: LopHocEntity.java  SinhVienEntity.java
FFSE1702005/SpringMVCSinhVienCRUD/src/main/java/com/springcrud/service/: SinhVienService.java  SinhVienServiceImpl.java
FFSE1702005/SpringMVCSinhVienCRUD/src/main/resources/: database.properties  log4j.xml  messages_en.properties
FFSE1702005/SpringMVCSinhVienCRUD/src/main/webapp/WEB-INF/: web.xml
FFSE1702005/SpringMVCSinhVienCRUD/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
FFSE1702005/SpringMVCSinhVienCRUD/src/main/webapp/WEB-INF/views/: addsinhvien.jsp  danhsach.jsp  sinhvien.jsp
FFSE1702005/SpringMVCSinhVienCRUD/src/test/resources/: log4j.xml
FFSE1702005/quan_ly_vang_nghi/: .project
FFSE1702005/test/: .classpath
FFSE1702011/Assignment_1/: .classpath  .project  pom.xml
FFSE1702011/JSFCRUD/: .project  pom.xml
FFSE1702011/MinhHoang/: .project  .springBeans
FFSE1702011/SpringMVCHibernate/: .springBeans
FFSE1702011/StudentManagement/: .classpath
FFSE1702011/WebContent/: AddUser.jsp  EditUser.jsp
FFSE1702012/jsf-crud-example/: .classpath  .project
FFSE1702021/.metadata/: version.ini
FFSE1702021/crud_jsf/: .classpath  .project
FFSE1702021/ffse-fhrs/: .classpath
FFSE1702021/quanlyduan/: .classpath
FFSE1702024/CRUD_Hibernate/: .project  pom.xml
FFSE1702024/JSF-SinhVien1/: .project
FFSE1702024/JSP-pj/: .project
FFSE1702024/LP5_TEAM_PROJECT/: .project
FFSE1702024/Servers/: Tomcat v9.0 Server at localhost.server
FFSE1702024/SinhVien-JSF/: .project
FFSE1702024/SinhVienSpring/: .project  .springBeans
FFSE1702024/Sinhvienstore/: .project  pom.xml
FFSE1702024/Spring-CRUD/: .project
FFSE1702024/aaaaa/: pom.xml
FFSE1702024/ffse-fhrs/: .classpath  .project  quanglyhoso.sql
FFSE1702024/hosonhanvien/: .classpath  .project
FFSE1702024/mvndemo/: pom.xml
FFSE1702024/quanlyduan/: .classpath
FFSE1702024/testJunit/: pom.xml
FFSE1702026/CRUD_USER/: .classpath  .project
FFSE1702026/SangHibernate/: .classpath  .project
FFSE1702026/Sangjsf/: .classpath  .project
FFSE1702026/quanlyduan/: .project  FFSE1702A (14).sql  FFSE1702A (15).sql  FFSE1702A .sql
FFSE1702037/.metadata/: version.ini
FFSE1702037/JSF-QLSV/: .classpath
FFSE1702037/Student/: .classpath
FFSE1702037/demo2/: .classpath
FFSE1702037/demoSpring/: .project  pom.xml
FFSE1702037/eclipse/: eclipse.ini
FFSE1702037/khachhang/: .project
FFSE1702037/qlkh/: .classpath  .project
FFSE1702037/springProject/: .springBeans  pom.xml
FFSE1702042/CRUD/: .classpath
FFSE1702042/Hibernate_Tung/: .project  pom.xml
FFSE1702042/Student-SpringHibernate/: .project
FFSE1702042/crud-example/: .classpath
FFSE1702042/helloWorld/: pom.xml
FFSE1702042/validate/: .project  pom.xml
FFSE1702042/validate/src/main/webapp/WEB-INF/: web.xml
FFSE1702045/: README.md
FFSE1702045/Animal/: .classpath  .project
FFSE1702045/JSF-demo/: .classpath  .project
FFSE1702064/: .project
FFSE1702064/QuanLySinhVien/: .classpath
FFSE1702064/QuanLyTaiLieu/: .classpath  .project
FFSE1702064/QuanLyTaiLieu1/: .classpath  .project
FFSE1702064/Servers/: Tomcat v9.0 Server at localhost.server
FFSE1702064/SpringMVCHello/: pom.xml
FFSE1702064/SpringMVCHibernateDemo/: .project
FFSE1702064/UpLoadFile/: .classpath  .project
FFSE1702064/crud_jsf/: .classpath
FFSE1702064/quanly/: .classpath  .project  .springBeans
FFSE1703006/: README.md
FFSE1703006/.metadata/: version.ini
FFSE1703006/CRUDSpring/: .project  pom.xml
FFSE1703006/DemoJSF/: .project  pom.xml
FFSE1703006/DemoJSF/src/main/java/model/bean/: User.java
FFSE1703006/DemoJSF/src/main/java/model/bo/: Paginator.java
FFSE1703006/DemoJSF/src/main/java/model/dao/: UserDao.java
FFSE1703006/DemoJSF/src/main/webapp/: usersList.xhtml
FFSE1703006/DemoJSF/src/main/webapp/WEB-INF/: web.xml
FFSE1703006/SpringMVCHibernate/: pom.xml
FFSE1703006/SpringMVCHibernateCRUD/: pom.xml
FFSE1703006/SpringMVCHibernateManyToManyCRUD/: .project  pom.xml
FFSE1703006/Test/: pom.xml
FFSE1703006/datatableServersideExample/: .classpath  .project
FFSE1703007/.metadata/: version.ini
FFSE1703007/demo-jsf/: .classpath  .project
FFSE1703007/demo-spring/: .classpath  .project  pom.xml
FFSE1703007/demo-springMVC/: .classpath  .project  .springBeans  pom.xml
NgocLV/: README.md
ProjectX/: README.md
ProjectX/ffse-fhrs/: .classpath
QuanLyNhanSu/database/: FFSE1702A.sql
QuanLyNhanSu/ffse-fbms/: .classpath
QuanLyToChucVaPhanQuyenHeThong/: .classpath  .project
QuanLyToChucVaPhanQuyenHeThong/.metadata/: version.ini
quanlytailieu/: .classpath  .project
(+2112 files in other folders)
