<<<<<<< HEAD
#Fri Aug 31 17:31:07 ICT 2018
=======
#Fri Aug 31 17:01:24 ICT 2018
>>>>>>> 0e51b1ff0e40f8898c450c96229566da11dd28e0
0.Path=D\:\\Setting\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=D\:\\Setting\\Git\\mingw64\\share\\git\\git-for-windows.ico
