hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.default_schema=dienluc
hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true
format_sql=true
use_sql_comments=true