hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=Students
hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true
#hibernate.hbm2ddl.auto=update
format_sql=true
use_sql_comments=true