#This is a generated file; do not edit.
#Wed Apr 18 10:35:49 ICT 2018
org.eclipse.help=org.eclipse.help\n3.8.1.v20170815-1448
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.9.0.v20171202-1121
org.eclipse.pde=org.eclipse.pde\n3.13.3.v20180301-0715
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201707252002
org.eclipse.wb.rcp.doc.user=org.eclipse.wb.rcp.doc.user\n1.9.1.201710100405
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.23.1.v20170623-0008
org.eclipse.jdt=org.eclipse.jdt\n3.13.2.v20171130-0510
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.6.3.v20171122-2010
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.7.2.v20171013-1251
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.13.3.v20180301-0825
org.eclipse.wb.swing.doc.user=org.eclipse.wb.swing.doc.user\n1.9.1.201710100405
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.13.51.v20171124-0639
org.eclipse.recommenders.rcp=org.eclipse.recommenders.rcp\n2.5.0.v20171201-1623
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.19.201711172000
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.8.2.20171007-0217
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.100.v20170418-0710
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.6.3.v20171122-1939
org.eclipse.help.base=org.eclipse.help.base\n4.2.102.v20171130-0510
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201707252002
org.eclipse.wb.doc.user=org.eclipse.wb.doc.user\n1.9.1.201710100405
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.9.0.v20171202-1121
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.100.v20170515-0748
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.0.1.201711142128
org.eclipse.platform=org.eclipse.platform\n4.7.2.v20171130-0510
org.eclipse.egit.doc=org.eclipse.egit.doc\n4.9.2.201712150930-r
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.100.v20170515-1335
